Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/4.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 55504 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 17.4358
Peak Memory (GB): 22.1769
Average Memory (GB): 20.0395
Crypto Overhead (GB): 17.4265
Sorting Overhead (GB): 4.74116

Error Analysis:
Maximum error: 9.24137e-06 (log2: -16.7235)
Average error: 2.74968e-07 (log2: -21.7942)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] HybridSort/HybridSortTestFixture/4.SortHybridTest (69398 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/4 (69399 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (69399 ms total)
[  PASSED  ] 1 test.
