Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/2.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] HybridSort/HybridSortTestFixture/2.SortHybridTest
Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 35
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 36808 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 8.62284
Peak Memory (GB): 10.7678
Average Memory (GB): 9.97998
Crypto Overhead (GB): 8.61356
Sorting Overhead (GB): 2.14494

Error Analysis:
Maximum error: 7.03081e-05 (log2: -13.796)
Average error: 4.70173e-06 (log2: -17.6984)
Number of errors larger than 0.01: 0
Result Level: 35
[       OK ] HybridSort/HybridSortTestFixture/2.SortHybridTest (46861 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/2 (46861 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (46861 ms total)
[  PASSED  ] 1 test.
