Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/1.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] HybridSort/HybridSortTestFixture/1.SortHybridTest
Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 35
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 37044 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 6.35714
Peak Memory (GB): 8.73709
Average Memory (GB): 8.14707
Crypto Overhead (GB): 6.34787
Sorting Overhead (GB): 2.37995

Error Analysis:
Maximum error: 1.16323e-08 (log2: -26.3573)
Average error: 7.04911e-09 (log2: -27.0799)
Number of errors larger than 0.01: 0
Result Level: 35
[       OK ] HybridSort/HybridSortTestFixture/1.SortHybridTest (47060 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/1 (47060 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (47060 ms total)
[  PASSED  ] 1 test.
