Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/1.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] HybridSort/HybridSortTestFixture/1.SortHybridTest
Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 35
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 36452 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 6.35671
Peak Memory (GB): 8.02509
Average Memory (GB): 7.49111
Crypto Overhead (GB): 6.34743
Sorting Overhead (GB): 1.66838

Error Analysis:
Maximum error: 1.21009e-08 (log2: -26.3003)
Average error: 6.58161e-09 (log2: -27.1789)
Number of errors larger than 0.01: 0
Result Level: 35
[       OK ] HybridSort/HybridSortTestFixture/1.SortHybridTest (46238 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/1 (46238 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (46238 ms total)
[  PASSED  ] 1 test.
