Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/1.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] HybridSort/HybridSortTestFixture/1.SortHybridTest
Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 35
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 36704 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 6.35764
Peak Memory (GB): 8.50626
Average Memory (GB): 8.04821
Crypto Overhead (GB): 6.34836
Sorting Overhead (GB): 2.14862

Error Analysis:
Maximum error: 1.00162e-08 (log2: -26.5731)
Average error: 5.62168e-09 (log2: -27.4064)
Number of errors larger than 0.01: 0
Result Level: 35
[       OK ] HybridSort/HybridSortTestFixture/1.SortHybridTest (46712 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/1 (46712 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (46712 ms total)
[  PASSED  ] 1 test.
