Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/6.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/6, where TypeParam = std::integral_constant<unsigned long,256ul>
[ RUN      ] HybridSort/HybridSortTestFixture/6.SortHybridTest
Input array size: 256
Using Ring Dimension: 131072
Multiplicative depth: 49
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 4, 2)

Performance Analysis:
Execution time: 92909 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 36.0514
Peak Memory (GB): 45.3424
Average Memory (GB): 40.7226
Crypto Overhead (GB): 36.0421
Sorting Overhead (GB): 9.29105

Error Analysis:
Maximum error: 1.43774e-06 (log2: -19.4078)
Average error: 4.15944e-07 (log2: -21.1971)
Number of errors larger than 0.01: 0
Result Level: 49
[       OK ] HybridSort/HybridSortTestFixture/6.SortHybridTest (111855 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/6 (111855 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (111856 ms total)
[  PASSED  ] 1 test.
