======================================
     Results for N = 128
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 46
  Scaling Mod Size    : 40
  Sign Configuration  : CompositeSign(3, 3, 2)

Performance Metrics:
  Average Time     : 74.1208s

Memory Metrics:
  Idle Memory        : .0092 GB
  Setup Memory       : 26.6367 GB
  Peak Memory        : 35.4282 GB
  Average Memory     : 30.3126 GB
  Crypto Overhead    : 26.6275 GB
  Sorting Overhead   : 8.7914 GB

Error Analysis:
  Max Error (log2): -20.6723
  Average Error (log2): -22.3343
======================================
