======================================
     Results for N = 8
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 35
  Scaling Mod Size    : 40
  Sign Configuration  : CompositeSign(3, 2, 2)

Performance Metrics:
  Average Time     : 36.2520s

Memory Metrics:
  Idle Memory        : .0092 GB
  Setup Memory       : 6.3572 GB
  Peak Memory        : 8.2636 GB
  Average Memory     : 7.7056 GB
  Crypto Overhead    : 6.3480 GB
  Sorting Overhead   : 1.9063 GB

Error Analysis:
  Max Error (log2): -26.4145
  Average Error (log2): -27.2729
======================================
