Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/0.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/0, where TypeParam = std::integral_constant<unsigned long,4ul>
[ RUN      ] HybridSort/HybridSortTestFixture/0.SortHybridTest
Input array size: 4
Using Ring Dimension: 131072
Multiplicative depth: 31
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 26654 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 3.58442
Peak Memory (GB): 4.77988
Average Memory (GB): 4.34625
Crypto Overhead (GB): 3.57515
Sorting Overhead (GB): 1.19546

Error Analysis:
Maximum error: 0.000339276 (log2: -11.5253)
Average error: 0.000106054 (log2: -13.2029)
Number of errors larger than 0.01: 0
Result Level: 31
[       OK ] HybridSort/HybridSortTestFixture/0.SortHybridTest (35128 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/0 (35128 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (35128 ms total)
[  PASSED  ] 1 test.
