Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/4.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 55188 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 17.4334
Peak Memory (GB): 21.828
Average Memory (GB): 19.8954
Crypto Overhead (GB): 17.4241
Sorting Overhead (GB): 4.3946

Error Analysis:
Maximum error: 9.09873e-06 (log2: -16.7459)
Average error: 2.5321e-07 (log2: -21.9132)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] HybridSort/HybridSortTestFixture/4.SortHybridTest (68547 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/4 (68547 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (68547 ms total)
[  PASSED  ] 1 test.
