Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/4.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 58334 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 17.4338
Peak Memory (GB): 20.2659
Average Memory (GB): 19.026
Crypto Overhead (GB): 17.4246
Sorting Overhead (GB): 2.83204

Error Analysis:
Maximum error: 9.2466e-06 (log2: -16.7226)
Average error: 2.75175e-07 (log2: -21.7931)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] HybridSort/HybridSortTestFixture/4.SortHybridTest (72088 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/4 (72089 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (72089 ms total)
[  PASSED  ] 1 test.
