Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/8.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/8, where TypeParam = std::integral_constant<unsigned long,1024ul>
[ RUN      ] HybridSort/HybridSortTestFixture/8.SortHybridTest
Input array size: 1024
Using Ring Dimension: 131072
Multiplicative depth: 56
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 5, 2)

Performance Analysis:
Execution time: 405935 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 63.5963
Peak Memory (GB): 85.2936
Average Memory (GB): 76.0785
Crypto Overhead (GB): 63.587
Sorting Overhead (GB): 21.6973

Error Analysis:
Maximum error: 4.39392e-06 (log2: -17.7961)
Average error: 1.19233e-06 (log2: -19.6778)
Number of errors larger than 0.01: 0
Result Level: 56
[       OK ] HybridSort/HybridSortTestFixture/8.SortHybridTest (434676 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/8 (434676 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (434676 ms total)
[  PASSED  ] 1 test.
