Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/5.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/5, where TypeParam = std::integral_constant<unsigned long,128ul>
[ RUN      ] HybridSort/HybridSortTestFixture/5.SortHybridTest
Input array size: 128
Using Ring Dimension: 131072
Multiplicative depth: 46
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 74322 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 26.6372
Peak Memory (GB): 35.7402
Average Memory (GB): 31.1055
Crypto Overhead (GB): 26.628
Sorting Overhead (GB): 9.10296

Error Analysis:
Maximum error: 6.20563e-07 (log2: -20.6199)
Average error: 1.67513e-07 (log2: -22.5092)
Number of errors larger than 0.01: 0
Result Level: 46
[       OK ] HybridSort/HybridSortTestFixture/5.SortHybridTest (90359 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/5 (90359 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (90359 ms total)
[  PASSED  ] 1 test.
