Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/3.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] HybridSort/HybridSortTestFixture/3.SortHybridTest
Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 50887 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 14.1093
Peak Memory (GB): 17.6262
Average Memory (GB): 16.1979
Crypto Overhead (GB): 14.1
Sorting Overhead (GB): 3.51694

Error Analysis:
Maximum error: 8.24822e-08 (log2: -23.5313)
Average error: 4.44419e-08 (log2: -24.4235)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] HybridSort/HybridSortTestFixture/3.SortHybridTest (63138 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/3 (63138 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (63138 ms total)
[  PASSED  ] 1 test.
