Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/7.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/7, where TypeParam = std::integral_constant<unsigned long,512ul>
[ RUN      ] HybridSort/HybridSortTestFixture/7.SortHybridTest
Input array size: 512
Using Ring Dimension: 131072
Multiplicative depth: 53
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 4, 2)

Performance Analysis:
Execution time: 180855 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 52.9076
Peak Memory (GB): 69.2748
Average Memory (GB): 61.3297
Crypto Overhead (GB): 52.8983
Sorting Overhead (GB): 16.3672

Error Analysis:
Maximum error: 2.80034e-06 (log2: -18.446)
Average error: 6.94422e-07 (log2: -20.4577)
Number of errors larger than 0.01: 0
Result Level: 53
[       OK ] HybridSort/HybridSortTestFixture/7.SortHybridTest (203620 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/7 (203620 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (203620 ms total)
[  PASSED  ] 1 test.
