Running main() from /home/user/shkim/sorting-fhe/third_party/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = HybridSort/HybridSortTestFixture/6.SortHybridTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HybridSort/HybridSortTestFixture/6, where TypeParam = std::integral_constant<unsigned long,256ul>
[ RUN      ] HybridSort/HybridSortTestFixture/6.SortHybridTest
Input array size: 256
Using Ring Dimension: 131072
Multiplicative depth: 49
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 4, 2)

Performance Analysis:
Execution time: 90345 ms

Memory Analysis:
Idle Memory (GB): 0.00927734
Setup Memory (GB): 36.0542
Peak Memory (GB): 42.9662
Average Memory (GB): 39.1063
Crypto Overhead (GB): 36.0449
Sorting Overhead (GB): 6.91198

Error Analysis:
Maximum error: 1.58754e-06 (log2: -19.2648)
Average error: 4.202e-07 (log2: -21.1824)
Number of errors larger than 0.01: 0
Result Level: 49
[       OK ] HybridSort/HybridSortTestFixture/6.SortHybridTest (108560 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/6 (108560 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (108560 ms total)
[  PASSED  ] 1 test.
